# jl-enterprises

./: .env.example  .gitignore  DEPLOY.md  MOBILE.md  README.md  capacitor.config.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  render.yaml  tailwind.config.ts  vercel.json
ecommerce-backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/: ECommerceApplication.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/audit/: AuditAspect.java  AuditService.java  Auditable.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/cache/: package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/config/: AccountingSeeder.java  AppProperties.java  AsyncConfig.java  BillingConfig.java  DataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java  StartupConfigValidator.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/constant/: AccountType.java  AddressType.java  AuthProvider.java  CouponType.java  DocumentStatus.java  DocumentType.java  DrCr.java  ExchangeStatus.java  NotificationType.java  OrderStatus.java  OtpPurpose.java  PaymentMethod.java  PaymentStatus.java  RecordStatus.java  ReviewStatus.java  RoleName.java  TransactionType.java  VoucherType.java  WhatsappAudienceType.java  WhatsappAutomationEvent.java  WhatsappCampaignStatus.java  WhatsappMessageStatus.java  WhatsappTemplateCategory.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/controller/: WhatsappWebhookController.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/dto/: package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/entity/: AccountingDocument.java  Address.java  AddressSnapshot.java  AppSetting.java  AuditLog.java  Banner.java  BaseEntity.java  Brand.java  Cart.java  CartItem.java  Category.java  ContactEnquiry.java  Coupon.java  CouponUsage.java  DocumentLine.java  EmiRequest.java  ExchangeRequest.java  Inventory.java  JournalEntry.java  JournalLine.java  LedgerAccount.java  Notification.java  NumberSequence.java  Order.java  OrderItem.java  Otp.java  Payment.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  ServiceBooking.java  StockAlert.java  Transaction.java  User.java  VariantOption.java  WhatsappAutomationRule.java  (+8 more)
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/event/: package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/exception/: ApiException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/file/: package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/listener/: package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/mapper/: AddressMapper.java  AuditLogMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CentralMapperConfig.java  CouponMapper.java  NotificationMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/notification/: EmailService.java  WhatsAppService.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/payment/: PaymentConfirmation.java  PaymentInitResult.java  PaymentStrategy.java  PaymentStrategyFactory.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/repository/: AccountingDocumentRepository.java  AddressRepository.java  AppSettingRepository.java  AttendanceRepository.java  AuditLogRepository.java  BannerRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactEnquiryRepository.java  CouponRepository.java  CouponUsageRepository.java  EmiRequestRepository.java  EmployeeRepository.java  ExchangeRequestRepository.java  InventoryRepository.java  JournalEntryRepository.java  JournalLineRepository.java  LedgerAccountRepository.java  NotificationRepository.java  NumberSequenceRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  PayslipRepository.java  PermissionRepository.java  ProductRepository.java  ProductSpecifications.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SalaryComponentRepository.java  ServiceBookingRepository.java  StockAlertRepository.java  UserRepository.java  WhatsappAutomationRuleRepository.java  WhatsappCampaignRepository.java  WhatsappChatMessageRepository.java  (+6 more)
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/request/: package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/response/: ApiResponse.java  PageResponse.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/scheduler/: AbandonedOrderSweeper.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/security/: CustomUserDetailsService.java  LoginAttemptService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  UserPrincipal.java  package-info.java
ecommerce-backend/src/main/java/in/jlenterprises/ecommerce/service/: AccountingService.java  AddressService.java  AdminUserService.java  AttendanceService.java  AuditLogQueryService.java  AuthService.java  BannerService.java  BillingService.java  BrandService.java  CartService.java  CategoryService.java  ComplianceService.java  ContactService.java  CouponService.java  DashboardService.java  DocumentService.java  EmiRequestService.java  EmployeeService.java  ExchangeService.java  OrderService.java  (+26 more)
ecommerce-backend/src/main/resources/: application.yml
ecommerce-backend/src/main/resources/db/migration/: V1__baseline.sql
(+561 files in other folders)
